[gd_scene format=3 uid="uid://ca38sdhdt350"]

[ext_resource type="Script" uid="uid://c46c24r1pudki" path="res://scripts/player/player.gd" id="1_gmlin"]
[ext_resource type="Texture2D" uid="uid://deurg18g2sqgg" path="res://assets/player/body/c8c8b05b-6890-429b-8ac9-eac98615561e.png" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://cdireyqaof27f" path="res://assets/player/hair/cabello_marron_concorde_personaje.png" id="3_p47bc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gj0cs"]
atlas = ExtResource("2_lvxji")
region = Rect2(0, 0, 325, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck3sb"]
atlas = ExtResource("2_lvxji")
region = Rect2(325, 0, 325, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx4ix"]
atlas = ExtResource("2_lvxji")
region = Rect2(650, 0, 325, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_35kqm"]
atlas = ExtResource("2_lvxji")
region = Rect2(0, 403, 325, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y5k2"]
atlas = ExtResource("2_lvxji")
region = Rect2(325, 403, 325, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8plh"]
atlas = ExtResource("2_lvxji")
region = Rect2(650, 403, 325, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqm5q"]
atlas = ExtResource("2_lvxji")
region = Rect2(0, 806, 325, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vb47"]
atlas = ExtResource("2_lvxji")
region = Rect2(325, 806, 325, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeorn"]
atlas = ExtResource("2_lvxji")
region = Rect2(650, 806, 325, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_chw5a"]
atlas = ExtResource("2_lvxji")
region = Rect2(0, 1209, 325, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdwyh"]
atlas = ExtResource("2_lvxji")
region = Rect2(325, 1209, 325, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_h755h"]
atlas = ExtResource("2_lvxji")
region = Rect2(650, 1209, 325, 403)

[sub_resource type="SpriteFrames" id="SpriteFrames_56mys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck3sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx4ix")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35kqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y5k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8plh")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqm5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vb47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeorn")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chw5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdwyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h755h")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pyv6t"]
atlas = ExtResource("3_p47bc")
region = Rect2(0, 0, 130, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyluk"]
atlas = ExtResource("3_p47bc")
region = Rect2(130, 0, 130, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vmr"]
atlas = ExtResource("3_p47bc")
region = Rect2(260, 0, 130, 161)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfirp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyv6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyluk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8vmr")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vopn2"]
atlas = ExtResource("3_p47bc")
region = Rect2(0, 161, 130, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvlt"]
atlas = ExtResource("3_p47bc")
region = Rect2(130, 161, 130, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgtbb"]
atlas = ExtResource("3_p47bc")
region = Rect2(260, 161, 130, 161)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcy2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vopn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgtbb")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8huex"]
atlas = ExtResource("3_p47bc")
region = Rect2(0, 322, 130, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpyix"]
atlas = ExtResource("3_p47bc")
region = Rect2(130, 322, 130, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcxej"]
atlas = ExtResource("3_p47bc")
region = Rect2(260, 322, 130, 161)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwi55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8huex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpyix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcxej")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pe31f"]
atlas = ExtResource("3_p47bc")
region = Rect2(0, 483, 130, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2l4a"]
atlas = ExtResource("3_p47bc")
region = Rect2(130, 483, 130, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_hujys"]
atlas = ExtResource("3_p47bc")
region = Rect2(260, 483, 130, 161)

[sub_resource type="SpriteFrames" id="SpriteFrames_c37aq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe31f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2l4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujys")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h11f"]
size = Vector2(174, 365)

[node name="player" type="CharacterBody2D" unique_id=18230161]
script = ExtResource("1_gmlin")
metadata/_edit_group_ = true

[node name="visual" type="Node2D" parent="." unique_id=586947521]

[node name="body" type="AnimatedSprite2D" parent="visual" unique_id=1136563526]
position = Vector2(3.75, 9.75)
scale = Vector2(0.97692305, 0.9863524)
sprite_frames = SubResource("SpriteFrames_56mys")
animation = &"walk_down"

[node name="hair_down" type="AnimatedSprite2D" parent="visual" unique_id=305267257]
position = Vector2(3.999998, 28.531273)
scale = Vector2(3.3276324, 2.4538047)
sprite_frames = SubResource("SpriteFrames_dfirp")
animation = &"walk_down"

[node name="hair_left" type="AnimatedSprite2D" parent="visual" unique_id=1673429369]
visible = false
position = Vector2(25.25, 14.999991)
scale = Vector2(3.1807692, 2.5465837)
sprite_frames = SubResource("SpriteFrames_pcy2s")
animation = &"walk_left"

[node name="hair_right" type="AnimatedSprite2D" parent="visual" unique_id=72276997]
visible = false
position = Vector2(-37.499996, -2.0000124)
scale = Vector2(3.0538461, 2.3602486)
sprite_frames = SubResource("SpriteFrames_wwi55")
animation = &"walk_right"

[node name="hair_up" type="AnimatedSprite2D" parent="visual" unique_id=1698240680]
visible = false
position = Vector2(9.000001, -4.343768)
scale = Vector2(2.9346151, 2.728649)
sprite_frames = SubResource("SpriteFrames_c37aq")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=166824803]
modulate = Color(0.9999997, 0.11356702, 0.86151034, 1)
position = Vector2(1, 20.5)
shape = SubResource("RectangleShape2D_5h11f")

[node name="MovementController" type="Node" parent="." unique_id=1039112491]
