[gd_scene format=3 uid="uid://dxpgvulkkfdkx"]

[ext_resource type="Script" uid="uid://f52vxnsw2oku" path="res://scenes/point_of_interest/point_of_interes.gd" id="1_x8xo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h11f"]
size = Vector2(42, 38)

[node name="PointOfInteres" type="Area2D" unique_id=133967856 groups=["point_of_interest"]]
collision_layer = 0
collision_mask = 1
monitorable = false
script = ExtResource("1_x8xo3")
place_name = "Punto de interés"
category = "Cultura"
description = "Configura desde el Inspector la información cultural de este lugar."

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=547561212]
shape = SubResource("RectangleShape2D_5h11f")
